{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nests-monitor",
  "main": "src/index.js",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
l
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nest",
      "database_id": "108ec22d-f48d-41dc-b101-0f165783e58f"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  }
}
